In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import csv

In [2]:
#trips = pd.read_table('rt_trips_DB_2018.txt',sep=';')
trips = pd.read_csv('trips.csv',sep=',')

In [3]:
f = open('leavetime_arr.csv')
reader = pd.read_csv(f, sep=',',iterator=True, index_col=0)
loop = True
chunkSize = 500000
leavetime_arr = []
while loop:
    try:
        chunk = reader.get_chunk(chunkSize)
        leavetime_arr.append(chunk)
    except StopIteration:
        loop = False
        print("Iteration is stopped.")

Iteration is stopped.

In [4]:
len(leavetime_arr)

234

In [5]:
trips.head()

,DAYOFSERVICE,TRIPID,LINEID,ROUTEID,DIRECTION,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP
0,07-FEB-18 00:00:00,6253783,68,68_80,1,87245,84600,87524.0,84600.0
1,07-FEB-18 00:00:00,6262138,25B,25B_271,2,30517,26460,32752.0,26630.0
2,07-FEB-18 00:00:00,6254942,45A,45A_70,2,35512,32100,36329.0,32082.0
3,07-FEB-18 00:00:00,6259460,25A,25A_273,1,57261,54420,58463.0,54443.0
4,07-FEB-18 00:00:00,6253175,14,14_15,1,85383,81600,84682.0,81608.0

In [ ]:
trips.shape

In [ ]:
trips.dtypes

In [ ]:
trips.nunique()

In [6]:
trips = trips.drop(['DATASOURCE','BASIN','TENDERLOT','SUPPRESSED','JUSTIFICATIONID','LASTUPDATE','NOTE'],axis=1)

KeyError: "['DATASOURCE' 'BASIN' 'TENDERLOT' 'SUPPRESSED' 'JUSTIFICATIONID'\n 'LASTUPDATE' 'NOTE'] not found in axis"

In [ ]:
trips

In [ ]:
trips.nunique()

In [ ]:
trips.isnull().sum()

In [ ]:
# a = trips[(np.isnan(trips.ACTUALTIME_ARR) | np.isnan(trips.ACTUALTIME_DEP))].index.tolist()

In [ ]:
# a

In [ ]:
# trips.to_csv('trips.csv',index = False)

In [7]:
leavetime_arr[0]

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,PLANNEDTIME_ARR,PLANNEDTIME_DEP,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,01-JAN-18 00:00:00,5972116,12,119,48030,48030,48012,48012,2693211
1,01-JAN-18 00:00:00,5966674,12,119,54001,54001,54023,54023,2693267
2,01-JAN-18 00:00:00,5959105,12,119,60001,60001,59955,59955,2693263
3,01-JAN-18 00:00:00,5966888,12,119,58801,58801,58771,58771,2693284
4,01-JAN-18 00:00:00,5965960,12,119,56401,56401,56309,56323,2693209
...,...,...,...,...,...,...,...,...,...
499995,02-JAN-18 00:00:00,5958013,9,522,65385,65385,65263,65263,1001232
499996,02-JAN-18 00:00:00,5967503,8,521,62328,62328,62284,62284,1000205
499997,02-JAN-18 00:00:00,5964115,8,521,24528,24528,24284,24284,1000947
499998,02-JAN-18 00:00:00,5957834,8,521,63228,63228,63077,63103,1000766
499999,02-JAN-18 00:00:00,5969575,8,521,60228,60228,60104,60117,1001162

In [8]:
for i in range(len(leavetime_arr)):
    leavetime_arr[i] = leavetime_arr[i].drop(['PLANNEDTIME_ARR','PLANNEDTIME_DEP'],axis = 1)

In [9]:
leavetime_arr[0]

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID
0,01-JAN-18 00:00:00,5972116,12,119,48012,48012,2693211
1,01-JAN-18 00:00:00,5966674,12,119,54023,54023,2693267
2,01-JAN-18 00:00:00,5959105,12,119,59955,59955,2693263
3,01-JAN-18 00:00:00,5966888,12,119,58771,58771,2693284
4,01-JAN-18 00:00:00,5965960,12,119,56309,56323,2693209
...,...,...,...,...,...,...,...
499995,02-JAN-18 00:00:00,5958013,9,522,65263,65263,1001232
499996,02-JAN-18 00:00:00,5967503,8,521,62284,62284,1000205
499997,02-JAN-18 00:00:00,5964115,8,521,24284,24284,1000947
499998,02-JAN-18 00:00:00,5957834,8,521,63077,63103,1000766
499999,02-JAN-18 00:00:00,5969575,8,521,60104,60117,1001162

In [10]:
trips = trips.drop(['PLANNEDTIME_ARR','PLANNEDTIME_DEP','ACTUALTIME_ARR','ACTUALTIME_DEP'],axis=1)

In [11]:
trips

               DAYOFSERVICE   TRIPID LINEID  ROUTEID  DIRECTION
0        07-FEB-18 00:00:00  6253783     68    68_80          1
1        07-FEB-18 00:00:00  6262138    25B  25B_271          2
2        07-FEB-18 00:00:00  6254942    45A   45A_70          2
3        07-FEB-18 00:00:00  6259460    25A  25A_273          1
4        07-FEB-18 00:00:00  6253175     14    14_15          1
...                     ...      ...    ...      ...        ...
2182632  14-MAY-18 00:00:00  6765849    123   123_36          2
2182633  14-MAY-18 00:00:00  6765469     75    75_17          1
2182634  14-MAY-18 00:00:00  6765486    33D   33D_62          2
2182635  14-MAY-18 00:00:00  6764987     70    70_60          1
2182636  14-MAY-18 00:00:00  6765012     27    27_19          1

[2182637 rows x 5 columns]

In [12]:
pd.merge(leavetime_arr[0],trips,on=['DAYOFSERVICE','TRIPID'],suffixes=['_leavetime','_trips'])

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,LINEID,ROUTEID,DIRECTION
0,01-JAN-18 00:00:00,5972116,12,119,48012,48012,2693211,1,1_37,1
1,01-JAN-18 00:00:00,5972116,13,44,48058,48058,2693211,1,1_37,1
2,01-JAN-18 00:00:00,5972116,14,7603,48071,48071,2693211,1,1_37,1
3,01-JAN-18 00:00:00,5972116,15,45,48089,48100,2693211,1,1_37,1
4,01-JAN-18 00:00:00,5972116,16,46,48137,48137,2693211,1,1_37,1
...,...,...,...,...,...,...,...,...,...,...
499995,02-JAN-18 00:00:00,5963380,57,133,60913,60924,2172261,83,83_22,2
499996,02-JAN-18 00:00:00,5963380,55,7428,60835,60846,2172261,83,83_22,2
499997,02-JAN-18 00:00:00,5963380,53,7426,60775,60784,2172261,83,83_22,2
499998,02-JAN-18 00:00:00,5963380,52,1540,60728,60737,2172261,83,83_22,2
499999,02-JAN-18 00:00:00,5963380,51,1539,60678,60689,2172261,83,83_22,2

In [13]:
for i in range(len(leavetime_arr)):
    leavetime_arr[i] = pd.merge(leavetime_arr[i],trips,on=['DAYOFSERVICE','TRIPID'],suffixes=['_leavetime','_trips'])

In [14]:
leavetime_arr[0]

,DAYOFSERVICE,TRIPID,PROGRNUMBER,STOPPOINTID,ACTUALTIME_ARR,ACTUALTIME_DEP,VEHICLEID,LINEID,ROUTEID,DIRECTION
0,01-JAN-18 00:00:00,5972116,12,119,48012,48012,2693211,1,1_37,1
1,01-JAN-18 00:00:00,5972116,13,44,48058,48058,2693211,1,1_37,1
2,01-JAN-18 00:00:00,5972116,14,7603,48071,48071,2693211,1,1_37,1
3,01-JAN-18 00:00:00,5972116,15,45,48089,48100,2693211,1,1_37,1
4,01-JAN-18 00:00:00,5972116,16,46,48137,48137,2693211,1,1_37,1
...,...,...,...,...,...,...,...,...,...,...
499995,02-JAN-18 00:00:00,5963380,57,133,60913,60924,2172261,83,83_22,2
499996,02-JAN-18 00:00:00,5963380,55,7428,60835,60846,2172261,83,83_22,2
499997,02-JAN-18 00:00:00,5963380,53,7426,60775,60784,2172261,83,83_22,2
499998,02-JAN-18 00:00:00,5963380,52,1540,60728,60737,2172261,83,83_22,2
499999,02-JAN-18 00:00:00,5963380,51,1539,60678,60689,2172261,83,83_22,2

In [15]:
lines = []
for i in leavetime_arr:
#     print(i[i.LINEID == '68'])
    for line in list(i.LINEID.unique()):
        if line not in lines:
            lines.append(line)

In [16]:
print(lines)

['1', '13', '37', '104', '11', '102', '151', '41', '65', '7A', '140', '84', '79A', '15A', '17', '44', '40B', '41C', '83A', '238', '25', '38A', '63', '4', '66A', '31', '150', '17A', '25B', '31A', '33', '27B', '32', '14', '67', '9', '61', '43', '130', '68', '15', '123', '122', '120', '47', '69', '39A', '76', '40', '70', '29A', '25A', '38', '49', '65B', '39', '45A', '42', '77A', '27', '54A', '46A', '27A', '40D', '7', '53', '33B', '75', '270', '18', '16', '41B', '145', '83', '79', '16C', '66', '15B', '185', '26', '56A', '33A', '14C', '59', '220', '184', '142', '114', '76A', '31B', '68A', '66B', '111', '236', '84A', '67X', '84X', '239', '42D', '66X', '116', '41X', '46E', '38B', '32X', '161', '7B', '118', '25X', '38D', '7D', '44B', '33X', '25D', '51D', '15D', '31D', '39X', '27X', '51X', '77X', '69X', '41A', '70D', '68X', '33D', '40E', '16D', '33E', '41D']

In [18]:
for line in lines:
# line = '1'
    i = leavetime_arr[0]
    i[i.LINEID==line].to_csv('Step_1/'+line+'.csv',header=True,index=False)
    for i in leavetime_arr[1:len(leavetime_arr)]:
#         print(i[i.LINEID == line])
        i[i.LINEID==line].to_csv('Step_1/'+line+'.csv',mode='a',header=False,index=False)
    print(line,end=' ')

1 13 37 104 11 102 151 41 65 7A 140 84 79A 15A 17 44 40B 41C 83A 238 25 38A 63 4 66A 31 150 17A 25B 31A 33 27B 32 14 67 9 61 43 130 68 15 123 122 120 47 69 39A 76 40 70 29A 25A 38 49 65B 39 45A 42 77A 27 54A 46A 27A 40D 7 53 33B 75 270 18 16 41B 145 83 79 16C 66 15B 185 26 56A 33A 14C 59 220 184 142 114 76A 31B 68A 66B 111 236 84A 67X 84X 239 42D 66X 116 41X 46E 38B 32X 161 7B 118 25X 38D 7D 44B 33X 25D 51D 15D 31D 39X 27X 51X 77X 69X 41A 70D 68X 33D 40E 16D 33E 41D

In [19]:
df = ''